:root{--rt-color-white:#fff;--rt-color-dark:#222;--rt-color-success:#8dc572;--rt-color-error:#be6464;--rt-color-warning:#f0ad4e;--rt-color-info:#337ab7;--rt-opacity:0.9}.core-styles-module_tooltip__3vRRp{left:0;opacity:0;pointer-events:none;position:absolute;top:0;transition:opacity .3s ease-out;visibility:hidden;will-change:opacity,visibility}.core-styles-module_fixed__pcSol{position:fixed}.core-styles-module_arrow__cvMwQ{background:inherit;position:absolute}.core-styles-module_noArrow__xock6{display:none}.core-styles-module_clickable__ZuTTB{pointer-events:auto}.core-styles-module_show__Nt9eE{opacity:var(--rt-opacity);visibility:visible}.styles-module_tooltip__mnnfp{border-radius:3px;font-size:90%;padding:8px 16px;width:max-content}.styles-module_arrow__K0L3T{height:8px;transform:rotate(45deg);width:8px}.styles-module_dark__xNqje{background:var(--rt-color-dark);color:var(--rt-color-white)}.styles-module_light__Z6W-X{background-color:var(--rt-color-white);color:var(--rt-color-dark)}.styles-module_success__A2AKt{background-color:var(--rt-color-success);color:var(--rt-color-white)}.styles-module_warning__SCK0X{background-color:var(--rt-color-warning);color:var(--rt-color-white)}.styles-module_error__JvumD{background-color:var(--rt-color-error);color:var(--rt-color-white)}.styles-module_info__BWdHW{background-color:var(--rt-color-info);color:var(--rt-color-white)}
#HPGPS-drive .nightMode {
  color: white;
}

#HPGPS-drive table {
  border: 1px solid lightgray;
}

#HPGPS-drive tbody {
  border-bottom: 1px solid lightgray;
}

#HPGPS-drive th {
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 2px 4px;
}

#HPGPS-drive td {
  padding: 1rem 1rem;
  border: 1px solid lightgray;
}

#HPGPS-drive tfoot {
  color: gray;
}

#HPGPS-drive tfoot th {
  font-weight: normal;
}

#HPGPS-drive .pagenation-foot {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#HPGPS-drive .pagenation-button {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#HPGPS-drive .cell-overflow {
  text-overflow: ellipsis;
}
#HPGPS-drive .hidden {
  display: none!important;
}
